{
  "name": "minimal-mcp-server",
  "version": "1.1.0",
  "description": "A minimal Model Context Protocol (MCP) server in TypeScript with HTTP transport",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}